[max_path=16]
[Term]
id: HP:0011049
name: Agenesis of primary maxillary lateral incisor
def: "Agenesis of one or more maxillary lateral incisor, comprising the maxillary lateral primary incisor." [HPO:ibailleulforestier]
synonym: "Absence of deciduous maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of primary maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of deciduous maxillary lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of deciduous maxillary lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of primary maxillary lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing deciduous maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing primary maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4023568
xref: UMLS:C4280353
is_a: HP:0000690 ! Agenesis of maxillary lateral incisor
created_by: peter
creation_date: 2011-03-10T11:31:10Z

[Term]
id: HP:0000690
name: Agenesis of maxillary lateral incisor
def: "Agenesis of one or more maxillary lateral incisor, comprising the maxillary lateral primary incisor and maxillary lateral secondary incisor." [HPO:ibailleulforestier]
synonym: "Absence of maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of upper lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absent upper lateral incisors" EXACT []
synonym: "Failure of development of maxillary lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing upper lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1849950
xref: UMLS:C4083046
is_a: HP:0200153 ! Agenesis of lateral incisor
is_a: HP:0200160 ! Agenesis of maxillary incisor

[Term]
id: HP:0200153
name: Agenesis of lateral incisor
synonym: "Absence of lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4021881
xref: UMLS:C4227831
is_a: HP:0006485 ! Agenesis of incisor

[Term]
id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

[Term]
id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor, premolar, or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

[Term]
id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth, whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

[Term]
id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

[Term]
id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

[Term]
id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity, i.e., the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

[Term]
id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth, which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

[Term]
id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

[Term]
id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

[Term]
id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

[Term]
id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

[Term]
id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

[Term]
id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

[max_path=16]
[Term]
id: HP:0011048
name: Agenesis of permanent mandibular central incisor
def: "Agenesis of lower secondary incisor." [HPO:ibailleulforestier]
synonym: "Absence of permanent lower central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of permanent lower front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of permanent mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of adult mandibular central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of permanent mandibular central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing adult lower central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent lower central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent lower front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4023569
xref: UMLS:C4280354
is_a: HP:0006355 ! Agenesis of mandibular central incisor
created_by: peter
creation_date: 2011-03-10T11:16:08Z

[Term]
id: HP:0006355
name: Agenesis of mandibular central incisor
def: "Agenesis of lower secondary incisor or lower primary incisor." [HPO:ibailleulforestier]
synonym: "Absence of lower central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of mandibular central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lower central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C1840225
xref: UMLS:C4025054
is_a: HP:0006289 ! Agenesis of central incisor
is_a: HP:0200161 ! Agenesis of mandibular incisor

[Term]
id: HP:0006289
name: Agenesis of central incisor
alt_id: HP:0006320
def: "Agenesis of one or more central incisors, i.e., of lower secondary incisor, lower primary incisor, upper secondary incisor, or of upper central primary incisor." [HPO:ibailleulforestier]
synonym: "Absent central incisor" EXACT layperson []
synonym: "Absent central incisors" RELATED layperson []
synonym: "Failure of development of central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing central incisors" RELATED layperson []
xref: UMLS:C1855000
xref: UMLS:C4020819
is_a: HP:0006485 ! Agenesis of incisor

[Term]
id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

[Term]
id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor, premolar, or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

[Term]
id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth, whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

[Term]
id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

[Term]
id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

[Term]
id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity, i.e., the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

[Term]
id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth, which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

[Term]
id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

[Term]
id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

[Term]
id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

[Term]
id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

[Term]
id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

[Term]
id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

[max_path=16]
[Term]
id: HP:0011047
name: Agenesis of primary mandibular central incisor
def: "Agenesis of lower primary incisor." [HPO:ibailleulforestier]
synonym: "Absence of deciduous mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of primary mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of deciduous lower central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of primary lower central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of deciduous mandibular central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of primary mandibular central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing deciduous mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing lower central incisor milk tooth" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing lower front baby tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing lower front milk tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing lower front primary tooth" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing primary mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4023570
xref: UMLS:C4280355
xref: UMLS:C4280356
is_a: HP:0006355 ! Agenesis of mandibular central incisor
created_by: peter
creation_date: 2011-03-10T11:14:55Z

[Term]
id: HP:0006355
name: Agenesis of mandibular central incisor
def: "Agenesis of lower secondary incisor or lower primary incisor." [HPO:ibailleulforestier]
synonym: "Absence of lower central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of mandibular central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lower central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing mandibular central incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C1840225
xref: UMLS:C4025054
is_a: HP:0006289 ! Agenesis of central incisor
is_a: HP:0200161 ! Agenesis of mandibular incisor

[Term]
id: HP:0006289
name: Agenesis of central incisor
alt_id: HP:0006320
def: "Agenesis of one or more central incisors, i.e., of lower secondary incisor, lower primary incisor, upper secondary incisor, or of upper central primary incisor." [HPO:ibailleulforestier]
synonym: "Absent central incisor" EXACT layperson []
synonym: "Absent central incisors" RELATED layperson []
synonym: "Failure of development of central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing central incisors" RELATED layperson []
xref: UMLS:C1855000
xref: UMLS:C4020819
is_a: HP:0006485 ! Agenesis of incisor

[Term]
id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

[Term]
id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor, premolar, or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

[Term]
id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth, whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

[Term]
id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

[Term]
id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

[Term]
id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity, i.e., the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

[Term]
id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth, which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

[Term]
id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

[Term]
id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

[Term]
id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

[Term]
id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

[Term]
id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

[Term]
id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

[max_path=16]
[Term]
id: HP:0011046
name: Agenesis of primary maxillary central incisor
def: "Agenesis of upper central primary incisor." [HPO:ibailleulforestier]
comment: This feature is to be distinguished from single central upper incisor, which is median.
synonym: "Absence of deciduous maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of primary maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of upper front baby tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of deciduous maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of deciduous maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of primary maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing deciduous maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing primary maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing upper front baby tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing upper front milk tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4023571
xref: UMLS:C4280357
is_a: HP:0006293 ! Agenesis of maxillary central incisor
created_by: peter
creation_date: 2011-03-10T11:21:41Z

[Term]
id: HP:0006293
name: Agenesis of maxillary central incisor
def: "Agenesis of upper secondary incisor or of upper central primary incisor." [HPO:ibailleulforestier]
synonym: "Absence of maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing upper central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4025068
xref: UMLS:C4280458
is_a: HP:0006289 ! Agenesis of central incisor
is_a: HP:0200160 ! Agenesis of maxillary incisor

[Term]
id: HP:0006289
name: Agenesis of central incisor
alt_id: HP:0006320
def: "Agenesis of one or more central incisors, i.e., of lower secondary incisor, lower primary incisor, upper secondary incisor, or of upper central primary incisor." [HPO:ibailleulforestier]
synonym: "Absent central incisor" EXACT layperson []
synonym: "Absent central incisors" RELATED layperson []
synonym: "Failure of development of central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing central incisors" RELATED layperson []
xref: UMLS:C1855000
xref: UMLS:C4020819
is_a: HP:0006485 ! Agenesis of incisor

[Term]
id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

[Term]
id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor, premolar, or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

[Term]
id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth, whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

[Term]
id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

[Term]
id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

[Term]
id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity, i.e., the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

[Term]
id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth, which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

[Term]
id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

[Term]
id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

[Term]
id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

[Term]
id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

[Term]
id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

[Term]
id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

[max_path=16]
[Term]
id: HP:0011050
name: Agenesis of permanent maxillary lateral incisor
def: "Agenesis of one or more upper lateral secondary incisor." [HPO:ibailleulforestier]
synonym: "Absence of permanent maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of permanent upper lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of permanent maxillary lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of permanent upper lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent upper lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4023567
xref: UMLS:C4280352
is_a: HP:0000690 ! Agenesis of maxillary lateral incisor
created_by: peter
creation_date: 2011-03-10T11:32:17Z

[Term]
id: HP:0000690
name: Agenesis of maxillary lateral incisor
def: "Agenesis of one or more maxillary lateral incisor, comprising the maxillary lateral primary incisor and maxillary lateral secondary incisor." [HPO:ibailleulforestier]
synonym: "Absence of maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of upper lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absent upper lateral incisors" EXACT []
synonym: "Failure of development of maxillary lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing maxillary lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing upper lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1849950
xref: UMLS:C4083046
is_a: HP:0200153 ! Agenesis of lateral incisor
is_a: HP:0200160 ! Agenesis of maxillary incisor

[Term]
id: HP:0200153
name: Agenesis of lateral incisor
synonym: "Absence of lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4021881
xref: UMLS:C4227831
is_a: HP:0006485 ! Agenesis of incisor

[Term]
id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

[Term]
id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor, premolar, or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

[Term]
id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth, whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

[Term]
id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

[Term]
id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

[Term]
id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity, i.e., the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

[Term]
id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth, which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

[Term]
id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

[Term]
id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

[Term]
id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

[Term]
id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

[Term]
id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

[Term]
id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

[max_path=16]
[Term]
id: HP:0011045
name: Agenesis of permanent maxillary central incisor
def: "Agenesis of upper secondary incisor." [HPO:ibailleulforestier]
comment: This feature is to be distinguished from single central upper incisor, which is median.
synonym: "Absence of permanent maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of permanent upper central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of permanent upper front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of adult maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of permanent maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing adult upper central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent upper central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing permanent upper front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4023572
xref: UMLS:C4280358
xref: UMLS:C4280359
is_a: HP:0006293 ! Agenesis of maxillary central incisor
created_by: peter
creation_date: 2011-03-10T11:20:25Z

[Term]
id: HP:0006293
name: Agenesis of maxillary central incisor
def: "Agenesis of upper secondary incisor or of upper central primary incisor." [HPO:ibailleulforestier]
synonym: "Absence of maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of maxillary central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing maxillary central incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing upper central incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C4025068
xref: UMLS:C4280458
is_a: HP:0006289 ! Agenesis of central incisor
is_a: HP:0200160 ! Agenesis of maxillary incisor

[Term]
id: HP:0006289
name: Agenesis of central incisor
alt_id: HP:0006320
def: "Agenesis of one or more central incisors, i.e., of lower secondary incisor, lower primary incisor, upper secondary incisor, or of upper central primary incisor." [HPO:ibailleulforestier]
synonym: "Absent central incisor" EXACT layperson []
synonym: "Absent central incisors" RELATED layperson []
synonym: "Failure of development of central incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing central incisors" RELATED layperson []
xref: UMLS:C1855000
xref: UMLS:C4020819
is_a: HP:0006485 ! Agenesis of incisor

[Term]
id: HP:0006485
name: Agenesis of incisor
def: "Agenesis of incisor." [HPO:probinson]
comment: Failure of one or more incisors to develop.
synonym: "Absence of front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of incisors" RELATED layperson []
synonym: "Failure of development of incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing front tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing incisors" RELATED layperson []
xref: UMLS:C4020815
xref: UMLS:C4020816
xref: UMLS:C4083290
is_a: HP:0001592 ! Selective tooth agenesis
is_a: HP:0011064 ! Abnormal number of incisors
created_by: peter
creation_date: 2008-03-28T05:49:00Z

[Term]
id: HP:0001592
name: Selective tooth agenesis
def: "Agenesis specifically affecting one of the classes incisor, premolar, or molar." [HPO:ibailleulforestier]
synonym: "Absence of a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of a tooth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing a tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
xref: UMLS:C1970308
xref: UMLS:C4280251
is_a: HP:0009804 ! Reduced number of teeth

[Term]
id: HP:0009804
name: Reduced number of teeth
def: "The presence of a reduced number of teeth as in Hypodontia or as in Anodontia." [HPO:sdoelken]
comment: Hypodontia describes a situation when there are fewer than the normal number of teeth, whereby 6 teeth or fewer teeth are missing (oligodontia refers to the condition of missing more than 6 teeth and the congenital absence of all teeth is called anodontia).
synonym: "Decreased number of teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Decreased tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of some teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Fewer teeth than normal" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing some teeth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Reduced number of teeth" EXACT layperson []
synonym: "Tooth agenesis" BROAD []
xref: UMLS:C4024202
xref: UMLS:C4083050
is_a: HP:0006483 ! Abnormal number of teeth
creation_date: 2009-02-14T06:20:53Z

[Term]
id: HP:0006483
name: Abnormal number of teeth
def: "The presence of an altered number of of teeth." [HPO:ibailleulforestier]
comment: Humans usually have 20 primary teeth (also called deciduous teeth) and 32 permanent teeth. This term comprises anomalies with too many or too few teeth.
synonym: "Abnormal complement of teeth" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Abnormal number of teeth" EXACT layperson []
synonym: "Abnormal tooth count" EXACT layperson [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:335443002
xref: UMLS:C1290508
is_a: HP:0000164 ! Abnormality of the dentition
created_by: peter
creation_date: 2008-03-28T05:44:00Z

[Term]
id: HP:0000164
name: Abnormality of the dentition
alt_id: HP:0001567
alt_id: HP:0006296
alt_id: HP:0006348
def: "Any abnormality of the teeth." [HPO:ibailleulforestier]
comment: Any abnormality of the primary (deciduous) or permanent teeth.
subset: hposlim_core
synonym: "Abnormal dentition" EXACT layperson []
synonym: "Abnormal teeth" EXACT layperson []
synonym: "Abnormality of the teeth" RELATED layperson []
synonym: "Dental abnormalities" EXACT layperson []
synonym: "Dental abnormality" EXACT layperson []
synonym: "Dental anomalies" EXACT HP:0045078 []
synonym: "Dental problem" RELATED layperson []
synonym: "Dental problems" RELATED layperson []
synonym: "Tooth abnormalities" RELATED layperson []
xref: MSH:D014071
xref: SNOMEDCT_US:422775003
xref: UMLS:C0040427
xref: UMLS:C0262444
is_a: HP:0000163 ! Abnormal oral cavity morphology

[Term]
id: HP:0000163
name: Abnormal oral cavity morphology
def: "Abnormality of the oral cavity, i.e., the opening or hollow part of the mouth." [HPO:probinson]
synonym: "Abnormality of the oral cavity" EXACT layperson []
xref: UMLS:C4025887
is_a: HP:0031816 ! Abnormal oral morphology

[Term]
id: HP:0031816
name: Abnormal oral morphology
def: "Any structural anomaly of the mouth, which is also known as the oral cavity." []
is_a: HP:0000153 ! Abnormality of the mouth
property_value: http://purl.org/dc/elements/1.1/creator "peter" xsd:string
property_value: http://purl.org/dc/elements/1.1/date 2018-04-29T14:55:47Z xsd:dateTime

[Term]
id: HP:0000153
name: Abnormality of the mouth
def: "An abnormality of the mouth." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal mouth" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the mouth" EXACT layperson []
xref: MSH:D009056
xref: SNOMEDCT_US:128334002
xref: UMLS:C0026633
is_a: HP:0000271 ! Abnormality of the face

[Term]
id: HP:0000271
name: Abnormality of the face
def: "An abnormality of the face." [HPO:probinson]
subset: hposlim_core
synonym: "Abnormal face" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the countenance" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the face" EXACT layperson []
synonym: "Abnormality of the physiognomy" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Abnormality of the visage" BROAD [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Anomaly of the face" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Disorder of face" BROAD layperson [ORCID:0000-0001-5889-4463]
synonym: "Disorder of the face" NARROW layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial abnormality" EXACT layperson [ORCID:0000-0001-5889-4463]
synonym: "Facial anomaly" RELATED [ORCID:0000-0001-5889-4463]
xref: SNOMEDCT_US:118930001
xref: SNOMEDCT_US:32003007
xref: SNOMEDCT_US:398206004
xref: SNOMEDCT_US:398302004
xref: UMLS:C0266617
xref: UMLS:C1290857
xref: UMLS:C4025871
is_a: HP:0000234 ! Abnormality of the head

[Term]
id: HP:0000234
name: Abnormality of the head
def: "An abnormality of the head." [HPO:probinson]
synonym: "Abnormal head" EXACT layperson [HPO:skoehler]
synonym: "Abnormality of the head" EXACT layperson []
synonym: "Head abnormality" EXACT layperson []
xref: UMLS:C4021812
is_a: HP:0000152 ! Abnormality of head or neck

[Term]
id: HP:0000152
name: Abnormality of head or neck
def: "An abnormality of head and neck." [HPO:probinson]
synonym: "Abnormality of head or neck" EXACT layperson []
synonym: "Head and neck abnormality" EXACT layperson []
xref: UMLS:C4021817
is_a: HP:0000118 ! Phenotypic abnormality

[Term]
id: HP:0000118
name: Phenotypic abnormality
def: "A phenotypic abnormality." [HPO:probinson]
comment: This is the root of the phenotypic abnormality subontology of the HPO.
synonym: "Organ abnormality" EXACT []
xref: UMLS:C4021819
is_a: HP:0000001 ! All

[Term]
id: HP:0000001
name: All
comment: Root of all terms in the Human Phenotype Ontology.
xref: UMLS:C0444868

[max_path=16]
[Term]
id: HP:0200159
name: Agenesis of primary mandibular lateral incisor
synonym: "Absence of deciduous mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Absence of lower front baby tooth" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of primary mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Agenesis of deciduous mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of deciduous mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of primary mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing deciduous mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Missing primary mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
xref: UMLS:C4021878
xref: UMLS:C4280280
xref: UMLS:C4280281
is_a: HP:0200154 ! Agenesis of mandibular lateral incisor

[Term]
id: HP:0200154
name: Agenesis of mandibular lateral incisor
synonym: "Absence of lower lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Absence of mandibular lateral incisor" RELATED [ORCID:0000-0001-5889-4463]
synonym: "Failure of development of mandibular lateral incisor" EXACT [ORCID:0000-0001-5889-4463]
synonym: "Missing lower lateral incisor" RELATED layperson [ORCID:0000-0001-5889-4463]
synonym: "Missing mandibular lateral incisor" RELAT